# CRUD Com NodeJS e Sequelize

<p>Obejetivo do trabalho é criar uma aplicação em node onde será possível criar um banco de dados com ORM Sequelize</p>

## FERRAMENTAS QUE FORAM UTILIZADAS
- Visual Studio Code (IDE)
- XAMPP
- GitHub
- Bootstrap
- MYSQL
- Sequelize
- NODE.JS

## AS DEPENDÊNCIAS INSTALADAS NO PROJETO FORAM: 
```
npm install express
```
```
 npm i sequelize
```
```
npm i mysql2
```
```
npm i nodemon sequelize-cli --save-dev
```
```
"dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
  ```